expr(V,['(',3,+,45,')',-,6,+,3,*,1],[]).
V = -20

expr(V,['(',12,*,34,')',+,77,-,2,+,1],[]).
V = 482

expr(V,['(',145,*,23,')',-,54,*,3,+,23],[]).
V = 3150

expr(V,['(',34,*,13,'-',73,')',+,6,*,44],[]).
V = 633

expr(V,['(',23,+,10,')',*,73,-,57,+,11],[]).
V = 2341

expr(V,['(',5,*,46,'+',34,')',-,6,*,2],[]).
V = 252

expr(V,['(',9,*,34,')',-,24,+,5,'+',2],[]).
V = 275

expr(V,['(',23,*,2,')',-,12,'+',80,*,3],[]).
V = -206

expr(V,['(',11,*,1,'-',11,')',+,34,'+',9],[]).
V = 43

expr(V,['(',7,*,1,')',+,100,-,4,*,8],[]).
V = 75
